<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <title>Force Editor</title>
    <script src="http://d3js.org/d3.v2.min.js"></script>
    <style>
        body {
            margin: 0px;
            font: 13px sans-serif;
            position: relative;
            height: 100vh;
        }
        
        .wrap-graph {
            display: flex;
            width: 70%;
            margin: 0px auto;
            margin-top: 4em;
            border-radius: 10px;
        }
        
        .wrap-graph>div {
            position: relative;
            width: 50%;
        }
        
        .wrap-graph>div:nth-child(1) {
            flex: 2;
            border: 2px solid #ff7f0e;
            border-radius: 10px;
            padding: 1em;
        }
        
        .wrap-graph>div:nth-child(2) {
            background-color: #607d8b;
            flex: 1;
            padding: 2em;
            border-radius: 10px;
            margin-left: -2px;
        }
        
        .wrap-graph>div:nth-child(2) h2 {
            text-align: center;
            color: #e0e0e0;
        }
        
        .wrap-graph>div:nth-child(2) .resultados {
            text-align: center;
            background-color: #e0e0e0;
            color: #ff7f0e;
            font-size: 20px;
            padding: 1em 0.3em;
            margin-bottom: 2em;
            margin-top: 3em;
            border-radius: 10px;
        }
        
        .wrap-graph>div:nth-child(2) button {
            padding: 16px 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            cursor: pointer;
            width: 100%;
            background: #ff7f0e;
            color: rgba(255, 255, 255, 0.8);
            border: none;
            outline: none;
            font-weight: bold;
            font-size: 17px;
            transition: all 0.3s ease-in-out;
        }
        
        .wrap-graph>div:nth-child(2) button:hover {
            transform: scale(0.95);
        }
        
        a.button {
            display: inline-block;
            padding: 0.7em 1.7em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.2em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #FFFFFF;
            background-color: #3369ff;
            box-shadow: inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17), inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        
        a.button:active {
            box-shadow: inset 0 0.6em 2em -0.3em rgba(0, 0, 0, 0.15), inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
        }
        
        @media all and (max-width:30em) {
            a.button {
                display: block;
                margin: 0.4em auto;
            }
        }
        
        .node {
            fill: #000;
            cursor: crosshair;
        }
        
        .node_selected {
            fill: #ff7f0e;
            stroke: #ff7f0e;
        }
        
        .drag_line {
            stroke: #999;
            stroke-width: 5;
            pointer-events: none;
        }
        
        .drag_line_hidden {
            stroke: #999;
            stroke-width: 0;
            pointer-events: none;
        }
        
        .link {
            stroke: #999;
            stroke-width: 5;
            cursor: crosshair;
        }
        
        .link_selected {
            stroke: #ff7f0e;
        }
    </style>

    <head>

        <body>
            <div class="wrap-graph">
                <div id="chart"></div>
                <div id="options">
                    <div class="info-container">
                        <h2>Programa para calcular grafo</h2>
                        <div class="resultados">
                            <p id="infoR">[...]</p>
                        </div>
                    </div>
                    <div class="button-container">
                        <button type="button" onclick="getNodos()">Calcular nodos</button>
                    </div>
                </div>
            </div>
        </body>

        </html>
        <script>
            function getNodos() {
                /*var vertices = force.nodes().length;
                var aristas = link[0].length;
                var ady = [];

                link[0].forEach( function(value, i) {
                    ady[i] = [];
                    link[0].forEach( function(_value, j) {
                        ady[i][j] = 0;
                        if (value.attributes.y2.value == _value.attributes.y1.value) {
                            ady[i][j] = 1;
                        }
                        if (value.attributes.y1.value == _value.attributes.y2.value) {
                            ady[i][j] = 1;
                        }
                    });
                });
                console.log(ady)*/

                console.log(force.nodes())
                console.log(link[0])

                var conecta = [];
                force.nodes().forEach(function(vertice, j) {
                    conecta[j] = [];
                    link[0].forEach(function(arista, i) {
                        if (parseInt(vertice.x) == parseInt(arista.attributes.x2.value) && parseInt(vertice.y) == parseInt(arista.attributes.y2.value)) {
                            conecta[j].push(parseInt(arista.attributes.x1.value) + "-" + parseInt(arista.attributes.y1.value));
                        }
                        if (parseInt(vertice.x) == parseInt(arista.attributes.x1.value) && parseInt(vertice.y) == parseInt(arista.attributes.y1.value)) {
                            conecta[j].push(parseInt(arista.attributes.x2.value) + "-" + parseInt(arista.attributes.y2.value));
                        }
                    });
                });


                var ady = [];
                conecta.forEach(function(value, i) {
                    ady[i] = [];
                    value.forEach(function(_value, _i) {
                        force.nodes().forEach(function(vertice, j) {
                            if (_value.split("-")[0] == parseInt(vertice.x) && _value.split("-")[1] == parseInt(vertice.y)) {
                                //console.log(i +" "+ j+" "+ _value.split("-")[0] +"=="+ parseInt(vertice.x) +"&&"+ _value.split("-")[1] +"=="+ parseInt(vertice.y))
                                ady[i][j] = 1;
                            }
                        });
                    });
                });
                console.log(ady)
                var infoR = document.getElementById("infoR");
                infoR.innerHTML = ady;


            }

            var width = window.innerWidth / 2,
                height = 500,
                fill = d3.scale.category20();

            // mouse event vars
            var selected_node = null,
                selected_link = null,
                mousedown_link = null,
                mousedown_node = null,
                mouseup_node = null;

            // init svg
            var outer = d3.select("#chart")
                .append("svg:svg")
                .attr("width", width)
                .attr("height", height)
                .attr("pointer-events", "all");

            var vis = outer
                .append('svg:g')
                .call(d3.behavior.zoom().on("zoom", rescale))
                .on("dblclick.zoom", null)
                .append('svg:g')
                .on("mousemove", mousemove)
                .on("mousedown", mousedown)
                .on("mouseup", mouseup);

            vis.append('svg:rect')
                .attr('width', width)
                .attr('height', height)
                .attr('fill', 'white');

            // init force layout
            var force = d3.layout.force()
                .size([width, height])
                .nodes([{}]) // initialize with a single node
                .linkDistance(50)
                .charge(-200)
                .on("tick", tick);


            // line displayed when dragging new nodes
            var drag_line = vis.append("line")
                .attr("class", "drag_line")
                .attr("x1", 0)
                .attr("y1", 0)
                .attr("x2", 0)
                .attr("y2", 0);

            // get layout properties
            var nodes = force.nodes(),
                links = force.links(),
                node = vis.selectAll(".node"),
                link = vis.selectAll(".link");

            // add keyboard callback
            d3.select(window)
                .on("keydown", keydown);

            redraw();

            // focus on svg
            // vis.node().focus();

            function mousedown() {
                if (!mousedown_node && !mousedown_link) {
                    // allow panning if nothing is selected
                    vis.call(d3.behavior.zoom().on("zoom"), rescale);
                    return;
                }
            }

            function mousemove() {
                if (!mousedown_node) return;

                // update drag line
                drag_line
                    .attr("x1", mousedown_node.x)
                    .attr("y1", mousedown_node.y)
                    .attr("x2", d3.svg.mouse(this)[0])
                    .attr("y2", d3.svg.mouse(this)[1]);

            }

            function mouseup() {
                if (mousedown_node) {
                    // hide drag line
                    drag_line
                        .attr("class", "drag_line_hidden")

                    if (!mouseup_node) {
                        // add node
                        var point = d3.mouse(this),
                            node = {
                                x: point[0],
                                y: point[1]
                            },
                            n = nodes.push(node);

                        // select new node
                        selected_node = node;
                        selected_link = null;

                        // add link to mousedown node
                        links.push({
                            source: mousedown_node,
                            target: node
                        });
                    }

                    redraw();
                }
                // clear mouse event vars
                resetMouseVars();
            }

            function resetMouseVars() {
                mousedown_node = null;
                mouseup_node = null;
                mousedown_link = null;
            }

            function tick() {
                link.attr("x1", function(d) {
                        return d.source.x;
                    })
                    .attr("y1", function(d) {
                        return d.source.y;
                    })
                    .attr("x2", function(d) {
                        return d.target.x;
                    })
                    .attr("y2", function(d) {
                        return d.target.y;
                    });

                node.attr("cx", function(d) {
                        return d.x;
                    })
                    .attr("cy", function(d) {
                        return d.y;
                    });
            }

            // rescale g
            function rescale() {
                trans = d3.event.translate;
                scale = d3.event.scale;

                vis.attr("transform",
                    "translate(" + trans + ")" +
                    " scale(" + scale + ")");
            }

            // redraw force layout
            function redraw() {
                //console.log(link.data(links))
                link = link.data(links);

                link.enter().insert("line", ".node")
                    .attr("class", "link")
                    .on("mousedown",
                        function(d) {
                            mousedown_link = d;
                            if (mousedown_link == selected_link) selected_link = null;
                            else selected_link = mousedown_link;
                            selected_node = null;
                            redraw();
                        })

                link.exit().remove();

                link
                    .classed("link_selected", function(d) {
                        return d === selected_link;
                    });

                node = node.data(nodes);

                node.enter().insert("circle")
                    .attr("class", "node")
                    .attr("r", 5)
                    .on("mousedown",
                        function(d) {
                            // disable zoom
                            vis.call(d3.behavior.zoom().on("zoom"), null);

                            mousedown_node = d;
                            if (mousedown_node == selected_node) selected_node = null;
                            else selected_node = mousedown_node;
                            selected_link = null;

                            // reposition drag line
                            drag_line
                                .attr("class", "link")
                                .attr("x1", mousedown_node.x)
                                .attr("y1", mousedown_node.y)
                                .attr("x2", mousedown_node.x)
                                .attr("y2", mousedown_node.y);

                            redraw();
                        })
                    .on("mousedrag",
                        function(d) {
                            // redraw();
                        })
                    .on("mouseup",
                        function(d) {
                            if (mousedown_node) {
                                mouseup_node = d;
                                if (mouseup_node == mousedown_node) {
                                    resetMouseVars();
                                    return;
                                }

                                // add link
                                var link = {
                                    source: mousedown_node,
                                    target: mouseup_node
                                };
                                links.push(link);

                                // select new link
                                selected_link = link;
                                selected_node = null;

                                // enable zoom
                                vis.call(d3.behavior.zoom().on("zoom"), rescale);
                                redraw();
                            }
                        })
                    .transition()
                    .duration(750)
                    .ease("elastic")
                    .attr("r", 6.5);

                node.exit().transition()
                    .attr("r", 0)
                    .remove();

                node
                    .classed("node_selected", function(d) {
                        return d === selected_node;
                    });



                if (d3.event) {
                    // prevent browser's default behavior
                    d3.event.preventDefault();
                }

                force.start();

            }

            function spliceLinksForNode(node) {
                toSplice = links.filter(
                    function(l) {
                        return (l.source === node) || (l.target === node);
                    });
                toSplice.map(
                    function(l) {
                        links.splice(links.indexOf(l), 1);
                    });
            }

            function keydown() {
                if (!selected_node && !selected_link) return;
                switch (d3.event.keyCode) {
                    case 8: // backspace
                    case 46:
                        { // delete
                            if (selected_node) {
                                nodes.splice(nodes.indexOf(selected_node), 1);
                                spliceLinksForNode(selected_node);
                            } else if (selected_link) {
                                links.splice(links.indexOf(selected_link), 1);
                            }
                            selected_link = null;
                            selected_node = null;
                            redraw();
                            break;
                        }
                }
            }
        </script>